{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/loan",
      "destination": "https://loan-three-vert.vercel.app/"
    },
    {
      "source": "/loan/:path*",
      "destination": "https://loan-three-vert.vercel.app/:path*"
    }
  ]
}
